{
  "name": "portfolio-mcp",
  "version": "1.0.0",
  "private": false,
  "description": "Read-only Fillfolio MCP: connect AI clients to portfolio net worth, stock and ETF holdings, crypto, cash, liabilities, and activity.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fillfolio/portfolio-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/fillfolio/portfolio-mcp/issues"
  },
  "homepage": "https://github.com/fillfolio/portfolio-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "portfolio",
    "fillfolio"
  ],
  "exports": {
    "./contract": "./contract/tools.json",
    "./transport": "./src/transport.ts"
  }
}
